# AndroidArchiteture

./: LICENSE  README.md  build.gradle  settings.gradle  utils.gradle
app/: build.gradle
app/src/androidTest/java/com/jim/androidarchiteture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jim/androidarchiteture/: MainActivity.java  MyApplication.java
app/src/main/java/com/jim/androidarchiteture/activity/: BaseActivity.java  LoginActivity.java  UserDetailActivity.java
app/src/main/java/com/jim/androidarchiteture/activity/iview/: IApiResponseView.java  ILoginView.java  IView.java
app/src/main/java/com/jim/androidarchiteture/api/: LoginApi.java
app/src/main/java/com/jim/androidarchiteture/config/: AppSetting.java
app/src/main/java/com/jim/androidarchiteture/entity/: AppError.java
app/src/main/java/com/jim/androidarchiteture/entity/event/: TokenOutOfDateEvent.java
app/src/main/java/com/jim/androidarchiteture/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/jim/androidarchiteture/internal/di/components/: ActivityComponent.java  AppComponent.java  UserComponent.java
app/src/main/java/com/jim/androidarchiteture/internal/di/modules/: ActivityModule.java  AppModule.java  UserModule.java
app/src/main/java/com/jim/androidarchiteture/presenter/: BaseModel.java  BasePresenter.java  LoginPresenter.java
app/src/main/java/com/jim/androidarchiteture/util/: EvnUtil.java
app/src/main/java/com/jim/androidarchiteture/util/net/: DownloadManager.java  UpdateService.java
app/src/main/java/com/jim/androidarchiteture/widget/: ProgressDialog.java
app/src/main/res/drawable/: animate_progress_custom_loading.xml  bg_base_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  common_toolbar.xml  layout_divider_main.xml  layout_loading.xml  layout_neterror.xml  layout_nodata.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jim/androidarchiteture/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/jim/androidarchiteture/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jim/androidarchiteture/common/: AndroidTools.java  AppConfig.java  AppLog.java  ArrayUtils.java  ClientInfo.java  DateUtil.java  DensityUtil.java  FileUtils.java  InputManagerUtils.java  InputStreamUtils.java  JsonUtil.java  ListUtils.java  NumberUtil.java  ObjectUtils.java  PhoneUtils.java  PictureUtil.java  StringUtils.java  ZipUtil.java
common/src/main/java/com/jim/androidarchiteture/common/viewutil/: DialogUtil.java  EditTextUtil.java  PopupWindowUtil.java  PostExecutionThread.java  ResourceManger.java  ToastOfJH.java  UIThread.java  ViewUtils.java
common/src/main/res/layout/: layout_title_dialog.xml
common/src/main/res/values/: color.xml  strings.xml  styles.xml
common/src/test/java/com/jim/androidarchiteture/common/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/jim/androidarchiteture/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jim/androidarchiteture/data/entity/: AppError.java
data/src/main/java/com/jim/androidarchiteture/data/entity/event/: TokenOutOfDateEvent.java
data/src/main/java/com/jim/androidarchiteture/data/net/: BasePostRequest.java  CustomStringRequest.java  DownloadReceiver.java  MultiPartRequest.java  MultiPartStack.java  MultiPartStringRequest.java  OkHttpStack.java  TokenManager.java  VolleyUtil.java
data/src/main/java/com/jim/androidarchiteture/data/net/architeture/: ApiRequest.java  ApiRequestManager.java  ApiResponseListener.java  BaseMessage.java  Task.java
data/src/main/java/com/jim/androidarchiteture/data/net/architeture/annotation/: RequestInfo.java
data/src/test/java/com/jim/androidarchiteture/data/: ExampleUnitTest.java
flowlayout-lib/: proguard-rules.pro
flowlayout-lib/src/androidTest/java/com/jim/flowlayout/: ApplicationTest.java
flowlayout-lib/src/main/: AndroidManifest.xml
flowlayout-lib/src/main/java/com/jim/flowlayout/: FlowLayout.java  TagFlowLayout.java  TagView.java
flowlayout-lib/src/main/java/com/jim/flowlayout/adapter/: TagAdapter.java
flowlayout-lib/src/main/java/com/jim/flowlayout/listener/: OnDataChangedListener.java
flowlayout-lib/src/test/java/com/jim/flowlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
