// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    println"Configure for $project.name" //遍历子Project，project变量对应每个子Project
    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:1.2.3'
        }
        //为每个子Project加载utils.gradle 。当然，这句话可以放到buildscript花括号之后
        apply from: rootProject.getRootDir().getAbsolutePath() + "/utils.gradle"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
